<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Portfolio Page</title>
	<link rel="stylesheet" href="./css/main.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&family=Manrope:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">
</head>

<body>

	<!-------------- Header -------------->

	<header class="header">
		<div class="header__header-container">
			<a href="#" class="header__logo"><img src="./img/graphic-content/logo.svg" alt="Logo image"></a>

			<nav class="header__navigaton-list">
				<ul class="header__list">
					<li class="header__list-item">
						<a href="#" class="header__link header__portfolio">Portfolio</a>
					</li>
					<li class="header__list-item">
						<a href="#" class="header__link header__resume">Resume</a>
					</li>
					<li class="header__list-item">
						<a href="#" class="header__link header__testimonials">Testimonials</a>
					</li>
					<li class="header__list-item">
						<a href="#" class="header__link header__contact">Contact</a>
					</li>
				</ul>
			</nav>

			<button><img src="./img/header-graphic/burger-menu.svg" alt="Header menu button"></button>
		</div>
	</header>

	<!-------------- Main -------------->
	<main>

		<!-- Title -->

		<section class="title">
			<h1 class="title__main-title">Unleash Creativity Through Minimalism.</h1>
		</section>

		<!-- Resume -->

		<section class="resume">

			<h2 class="resume__title">
				Meet Alex Johnsson
			</h2>

			<p class="resume__description">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna.
			</p>

			<dev class="resume__summary-wrapper">

				<div class="resume__summary">
					<p class="resume__amount">
						39
					</p>
					<p class="resume__amount-info">
						Happy Clients
					</p>
				</div>

				<div class="resume__summary">
					<p class="resume__amount">
						50
					</p>
					<p class="resume__amount-info">
						Sleek Projects
					</p>
				</div>

				<div class="resume__summary">
					<p class="resume__amount">
						24
					</p>
					<p class="resume__amount-info">
						App Designs
					</p>
				</div>

			</dev>
		</section>

		<!-- Projects -->

		<section class="projects">

			<a href="#" class="title-card">

				<picture>
					<source srcset="./img/img/frame-17-d.jpg" media="(min-width: 1200px)">
					<source srcset="./img/img/frame-17-t.jpg" media="(min-width: 768px)">
					<img class="title-card__image" src="./img/img/frame-17-m.jpg" alt="Title card image" loading="lazy">
				</picture>

				<div class="title-card__text-wrapper">
					<h2 class="title-card__title">
						Project: Banking Mobile App
					</h2>

					<p class="title-card__description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna.
					</p>
				</div>

			</a>

			<div class="cards-wrapper">

				<a href="#" class="card">

					<img src="./img/img/Frame 17_1.jpg" alt="Card image" class="card__image">

					<div class="card__text-wrapper">
						<h2 class="card__title">
							Banking Mobile App
						</h2>

						<p class="card__description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna.
						</p>
					</div>

				</a>

				<a href="#" class="card">

					<img src="./img/img/Frame 17_2.jpg" alt="Card image" class="card__image">

					<div class="card__text-wrapper">
						<h2 class="card__title">
							Save Planet Mobile app
						</h2>

						<p class="card__description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna.
						</p>
					</div>

				</a>

				<a href="#" class="card">

					<img src="./img/img/Frame 17_3.jpg" alt="Card image" class="card__image">

					<div class="card__text-wrapper">
						<h2 class="card__title">
							Banking Mobile App
						</h2>

						<p class="card__description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna.
						</p>
					</div>

				</a>

			</div>

		</section>

		<!-- Graphic design -->

		<section class="graphic-design">

			<h2 class="graphic-design__title">
				Graphics Design
			</h2>

			<div class="graphic-cards-wrapper">
				<div class="graphic-image-container graphic-image-container-1">
					<img src="./img/img/gd-1-1.jpg" alt="Abstract image" class="graphic-image-container-1__image">
				</div>

				<div class="graphic-image-container graphic-image-container-2">
					<img src="./img/img/rectangle.jpg" alt="Abstract image" class="graphic-image-container-2__image">
				</div>

				<div class="graphic-image-container graphic-image-container-3">
					<img src="./img/img/gd-3-3.jpg" alt="Abstract image" class="graphic-image-container-3__image">
				</div>
			</div>

		</section>

		<section class="quote">
			<h2 class="quote__title">
				“Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure
				stinks.”
			</h2>
		</section>

	</main>

	<!-- Footer -->

	<footer class="footer">

		<a href="#" class="call-now">

			<picture>
				<source srcset="./img/graphic-content/dawn-1.svg" media="(min-width: 768px)">
				<img class="call-now__image" src="./img/graphic-content/dawn_logo.svg" alt="Abstract star logo"
					loading="lazy">
			</picture>

			<div class="call-now__text-wrapper">

				<h2 class="call-now__title">
					Have a new project?
				</h2>

				<p class="call-now__text">
					Book a call now
				</p>

			</div>

		</a>

		<div class="medias-text">

			<nav class="medias-text__medias">
				<ul class="medias-text__list">
					<li class="medias-text__item">
						<a href="https://www.twitch.tv" class="medias-text__link"><img
								src="./img/graphic-content/twitch.svg" alt="Twitch logo" class="medias-text__media"></a>
					</li>
					<li class="medias-text__item">
						<a href="https://twitter.com" class="medias-text__link"><img
								src="./img/graphic-content/twitter.svg" alt="Twitter logo"
								class="medias-text__media"></a>
					</li>
					<li class="medias-text__item">
						<a href="https://www.instagram.com/" class="medias-text__link"><img
								src="./img/graphic-content/instagram.svg" alt="Instagram logo"
								class="medias-text__media"></a>
					</li>
					<li class="medias-text__item">
						<a href="https://www.linkedin.com" class="medias-text__link"><img
								src="./img/graphic-content/linkedin.svg" alt="Linkedin logo"
								class="medias-text__media"></a>
					</li>
				</ul>
			</nav>

			<p class="medias-text__text">
				Copyright © 2023 Syeda Urooj
			</p>



		</div>
	</footer>

</body>

</html>